<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Smart Buddy</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <script src="assets/js/jquery-2.1.4.min.js"></script>
</head>

<body>
  <div id="homeLoading" class="splashCover">
    <img src="assets/images/bg.png" height="100%" width="100%">
  </div>
  <app-root></app-root>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBi6Q0mf8-sYZu5VpvOZvjF-FrnSDESNvg"></script>
</body>

</html>